<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />


  <link rel="stylesheet" href="/src/styles/global.css">

  <link rel="icon" href="/favicon.ico" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Lustria&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Lustria&family=STIX+Two+Text:ital,wght@0,400..700;1,400..700&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Koh+Santepheap:wght@100;300;400;700;900&family=Lustria&family=STIX+Two+Text:ital,wght@0,400..700;1,400..700&display=swap"
    rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300..900&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap"
    rel="stylesheet">
</head>

<body>
  <style>
    body {
      font-family: "Frank Ruhl Libre", serif;
      overflow-y: auto;
      overflow-x: hidden;
    }

    h1 {
      font-size: 28px;
      font-weight: 700;
    }

    h2 {
      font-size: 24px;
      font-weight: 700;
    }

    h3 {
      font-size: 20px;
      font-weight: 700;
    }

    h4 {
      font-size: 16px;
      font-weight: 700;
    }

    *::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      background-color: #F5F5F5;
    }

    *::-webkit-scrollbar {
      width: 8px;
      background-color: #F5F5F5;
    }

    *::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #555;
    }

    *::-webkit-scrollbar-button {
      display: none;
    }

    * {
      scrollbar-width: 5px;
      scrollbar-color: #555 #222222;
    }

    button {
      border: none;
    }
  </style>

  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>